# UberSocketService

./: build.gradle  settings.gradle
src/main/java/org/example/socketstarter/: SocketStarterApplication.java
src/main/java/org/example/socketstarter/Controllers/: RideRequestController.java  TestController.java
src/main/java/org/example/socketstarter/client/: client.html
src/main/java/org/example/socketstarter/configurations/: RestTemplateConfig.java  kafkaConfig.java  scheduledConfig.java  webSocketConfig.java
src/main/java/org/example/socketstarter/consumers/: kafkaConsumerService.java  kafkaConsumerService1.java
src/main/java/org/example/socketstarter/dtos/: RideRequestDto.java  RideResponseDto.java  TestRequest.java  TestResponse.java  updateBookingRequestDto.java  updateBookingResponseDto.java
src/main/java/org/example/socketstarter/producer/: kafkaProducerService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/socketstarter/: SocketStarterApplicationTests.java
