spring.application.name=SocketStarter
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_DB_Local
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true